{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "extends": ["ultracite"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main"
  },
  "javascript": {
    "globals": ["React"],
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/.turbo",
      "!**/.next",
      "!**/tsconfig.tsbuildinfo",
      "!**/dist/**",
      "!**/build/**",
      "!**/drizzle-migrations/**",
      "!**/storybook-static/**"
    ]
  }
}
