.label
    @apply block mb-2 text-sm font-medium

.input
    @apply appearance-none 
    @apply block w-full 
    @apply border border-gray-200 rounded-lg shadow-md
    @apply leading-5
    @apply placeholder:text-gray-300
    @apply focus:outline-none focus:border-primary-500 focus:ring-1 focus:border-primary-300 focus:ring-primary-300
    @apply py-3 px-4

    &.input-lg
        @apply sm:p-5
    
    &.input-sm
        @apply py-2 px-3 text-sm

.select
    @apply block w-full
    @apply border border-gray-200 rounded-lg shadow-md
    @apply focus:outline-none focus:border-primary-500 focus:ring-1 focus:border-primary-300 focus:ring-primary-300
    @apply py-3 px-4 pe-9
    // Arrow Styling
    appearance: none
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e")
    background-position: right 0.5rem center
    background-repeat: no-repeat
    background-size: 1.5em 1.5em

.btn
    @apply flex justify-center items-center
    @apply text-center font-semibold
    @apply focus:outline-none focus:ring-2 focus:ring-opacity-50 transition-all
    @apply gap-2 rounded-md border-2 border-transparent shadow-md
    @apply py-3 px-4

    &.btn-sm
        @apply py-2 px-3
    &.btn-lg
        @apply py-3 px-4 sm:p-5


    &.btn-primary
        @apply bg-primary-500 hover:bg-primary-600 focus:ring-primary-500 text-white

    &.btn-outline-primary
        @apply border-primary-500 text-primary-500 
        @apply hover:text-white hover:bg-primary-500